[pytest]
marks =
    login_guest: mark for guest who wants to check login_link and login_page from product_page
    guest_basket: mark for guest who wants to add item from product_page,\
    check basket_messages and basket_page from product_page
    user_basket: mark for authorized_user
